# spring-jdbc

./: README.md  build.gradle  docker-compose.yaml
docker/pgadmin/: pgpass  servers.json
src/main/java/io/amplicode/spring/jdbc/: SpringJdbcApplication.java
src/main/java/io/amplicode/spring/jdbc/model/owner/: OwnerBase.java  OwnerMinimal.java  OwnerWithPets.java
src/main/java/io/amplicode/spring/jdbc/model/pet/: PetBase.java  PetMinimal.java
src/main/java/io/amplicode/spring/jdbc/service/owner/: OwnerFilter.java  OwnerService.java
src/main/java/io/amplicode/spring/jdbc/service/owner/impl/datajdbc/: DataJdbcOwnerService.java  JdbcOwnerRepository.java
src/main/java/io/amplicode/spring/jdbc/service/owner/impl/jdbc/: JdbcClientOwnerService.java
src/main/java/io/amplicode/spring/jdbc/service/owner/impl/jooq/: JooqOwnerService.java
src/main/java/io/amplicode/spring/jdbc/service/owner/impl/jooq/generate/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/io/amplicode/spring/jdbc/service/owner/impl/jooq/generate/tables/: Owners.java  (+2 more)
src/main/java/io/amplicode/spring/jdbc/service/owner/impl/relational/: RelationalCoreOwnerService.java
src/main/java/io/amplicode/spring/jdbc/service/pet/: PetService.java
src/main/java/io/amplicode/spring/jdbc/service/pet/impl/: JdbcClientPetService.java
src/main/resources/: application.properties
src/main/resources/db/.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
src/main/resources/db/migration/: V1__init.sql  V2__add_owner_test_data.sql  V3__create_pet_and_data.sql  V4__fix_sequences_inserting.sql
src/test/java/io/amplicode/spring/jdbc/: DataJdbcOwnerServiceTest.java  JdbcClientOwnerServiceTest.java  JooqOwnerServiceTest.java  OwnerServiceTest.java  RelationalCoreOwnerServiceTest.java
(+3 files in other folders)
